# spring-mvc-helloworld

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: HelloController.java
src/main/webapp/WEB-INF/pages/: DefaultServlet-servlet.xml  web.xml  welcome.jsp
